<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8">
    <!-- 这里orientation="vertical" 表示布局是垂直的-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    <!-- 配置了依赖库之后就可以添加RecyclerView控件-->
    <!-- layout_weight的意思是布局比重，这里="1"代表占满除去其他控件的剩余部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type sommething here......"
            android:maxLines="2"/>
        <!-- 可以理解为布局里面的布局，对垂直布局中某一行设置水平布局 -->
        <!-- layout_weight同理 -->

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textAllCaps="false"/>
        <!-- textAllCaps="false"表示关掉文本字母全部大写方法 -->
    </LinearLayout>

</LinearLayout>
