<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_GroupList"
        android:icon="@drawable/ic_grouplist"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_showDDL"
        android:icon="@drawable/ic_showddl"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_Ranking"
        android:icon="@drawable/ic_friends"
        android:title="@string/title_notifications" />

</menu>
