<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteDDL">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_cross"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@color/colorPrimaryDark"
                android:cropToPadding="false"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_cross" />

            <ImageView
                android:id="@+id/top_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@color/colorPrimaryDark"
                android:cropToPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="17dp"
                android:scaleType="fitCenter"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_ddl_save" />
        </LinearLayout>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Group Name 1"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:padding="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ddl_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="14"
                android:gravity="start|left"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ddl_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="14"
                android:gravity="right|end"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/ddl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/textbox_bg"
            android:ems="14"
            android:hint="DDL标题"
            android:padding="15dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/ddl_info"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/textbox_bg"
            android:ems="14"
            android:gravity="top"
            android:hint="DDL内容"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Switch
            android:id="@+id/ddl_reminder_switch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="公开"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:checked="true" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>