<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteDDL">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_cross"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@color/colorPrimaryDark"
            android:cropToPadding="false"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_cross" />

        <ImageView
            android:id="@+id/top_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@color/colorPrimaryDark"
            android:cropToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="17dp"
            android:scaleType="fitCenter"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_ddl_save" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ddl_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="14"
                android:hint="日期"
                android:inputType="date"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/ddl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="14"
                android:hint="时间"
                android:inputType="time"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <EditText
            android:id="@+id/ddl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ems="14"
            android:gravity="bottom"
            android:hint="DDL名称"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/ddl_info"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ems="14"
            android:gravity="top"
            android:hint="DDL内容"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Switch
            android:id="@+id/ddl_reminder_switch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="设为公开"
            tools:checked="true" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>