<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e7ef"
    tools:context=".showGroupDDL">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showddlScroll"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/groupddlTbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="小组名"
        app:titleTextColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        android:theme="@style/Base.Theme.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp">

            <TextView
                android:id="@+id/groupddlTvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_all"
                android:paddingStart="5sp"
                android:paddingLeft="5sp"
                android:paddingEnd="5sp"
                android:paddingRight="5sp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                app:layout_constraintEnd_toStartOf="@+id/groupddlAddBtn"/>
            <ImageButton
                android:id="@+id/groupddlAddBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ddlAddBtn"
                android:onClick="onClickAddBtn"
                android:background="@color/colorPrimary"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                app:srcCompat="@drawable/ic_add_ddl"
                app:layout_constraintEnd_toStartOf="@+id/groupddlMemBtn"/>
            <ImageButton
                android:id="@+id/groupddlMemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/memBtn"
                android:onClick="onClickMemBtn"
                android:background="@color/colorPrimary"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                app:srcCompat="@drawable/ic_memberbtn"
                app:layout_constraintEnd_toStartOf="@+id/groupddlCloseBtn"/>
            <ImageButton
                android:id="@+id/groupddlCloseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/exitBtn"
                android:onClick="onClickCloseBtn"
                android:background="@color/colorPrimary"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                app:srcCompat="@drawable/ic_closebtn"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/groupddlScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupddlTbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/groupddlDisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>