<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e7ef"
    tools:context=".showDDL">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_ddl_scroll"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/showddlTbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="我的DDL"
        app:titleTextColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Base.Theme.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/showddlTvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="25sp"
                android:layout_marginRight="25sp"
                app:layout_constraintEnd_toStartOf="@+id/showddlAddBtn"/>
            <ImageButton
                android:id="@+id/showddlAddBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ddlAddBtn"
                android:onClick="onClickAddBtn"
                android:background="@color/colorPrimary"
                android:layout_marginEnd="25sp"
                android:layout_marginRight="25sp"
                app:srcCompat="@drawable/ic_add_ddl"
                app:layout_constraintEnd_toStartOf="@+id/showddlExitBtn"/>
            <ImageButton
                android:id="@+id/showddlExitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/exitBtn"
                android:onClick="onClickExitBtn"
                android:background="@color/colorPrimary"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                app:srcCompat="@drawable/ic_exitbtn"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/show_ddl_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showddlTbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/li_ddl_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!--<ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round"
        android:contentDescription="@string/ddlAddBtn"
        android:onClick="click_addBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />-->

</android.support.constraint.ConstraintLayout>