<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupList">


    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <ImageButton
                android:id="@+id/btn_cross"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@color/colorPrimaryDark"
                android:cropToPadding="false"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_cross" />

            <ImageView
                android:id="@+id/top_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@color/colorPrimaryDark"
                android:cropToPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="17dp"
                android:scaleType="fitCenter"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_ddl_save" />



        </LinearLayout>

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:gravity="bottom"
            android:hint="小组名"
            android:inputType="textPersonName"
            android:paddingLeft="25dp"
            android:paddingBottom="25dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_member_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/user_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <EditText
            android:id="@+id/text_member_name"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD" />
    </LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_list"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />

    <ListView
        android:id="@+id/user_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_member_panel" />




</android.support.constraint.ConstraintLayout>