<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id='@+id/swipe_layout'>
    <LinearLayout
        android:id="@+id/buttom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/trash"
            android:src="@drawable/trash"
            android:layout_width="70dp"
            android:background="@drawable/red"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_item_front"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/leader_sign"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/group_color"
            android:background="@drawable/ic_color_round"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/group_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="2019軟件工程第四組"
            android:textAlignment="2"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
